---
layout: page
title: About
share-title: "About | PhD20"
share-description: "Your stories need to be told—your games need to be played. I build fun and simple tools to help you on your journey."
css: "/assets/css/aboutme.css"
redirect_from: /aboutme
---

<div id="aboutme-section">
  <p class="about-text">
    <span class="fab fa-d-and-d about-icon"></span>
    Hi! My name is Kirk and I'm a huge fan of <strong>Dungeons & Dragons</strong>. I've been playing and DMing since 2010. In 2012, I started a <a href="https://www.youtube.com/user/PhDnD" target="_blank">YouTube channel</a> to talk about it.
    Your stories need to be told—your games need to be played. <strong>I build fun and simple tools to help you on your journey.</strong>
  </p>
</div>